--cpu Cortex-M7.fp.sp
"es\startup_stm32f746xx.o"
"es\main.o"
"es\stm32f7xx_it.o"
"es\stm32f7xx_hal_msp.o"
"es\stm32f7xx_hal_timebase_tim.o"
"es\stm32f7xx_hal_adc.o"
"es\stm32f7xx_hal_adc_ex.o"
"es\stm32f7xx_hal_rcc.o"
"es\stm32f7xx_hal_rcc_ex.o"
"es\stm32f7xx_hal_flash.o"
"es\stm32f7xx_hal_flash_ex.o"
"es\stm32f7xx_hal_gpio.o"
"es\stm32f7xx_hal_dma.o"
"es\stm32f7xx_hal_dma_ex.o"
"es\stm32f7xx_hal_pwr.o"
"es\stm32f7xx_hal_pwr_ex.o"
"es\stm32f7xx_hal_cortex.o"
"es\stm32f7xx_hal.o"
"es\stm32f7xx_hal_i2c.o"
"es\stm32f7xx_hal_i2c_ex.o"
"es\stm32f7xx_hal_exti.o"
"es\stm32f7xx_hal_crc.o"
"es\stm32f7xx_hal_crc_ex.o"
"es\stm32f7xx_hal_dcmi.o"
"es\stm32f7xx_hal_dcmi_ex.o"
"es\stm32f7xx_hal_dma2d.o"
"es\stm32f7xx_ll_fmc.o"
"es\stm32f7xx_hal_sdram.o"
"es\stm32f7xx_hal_ltdc.o"
"es\stm32f7xx_hal_ltdc_ex.o"
"es\stm32f7xx_hal_dsi.o"
"es\stm32f7xx_hal_qspi.o"
"es\stm32f7xx_hal_rtc.o"
"es\stm32f7xx_hal_rtc_ex.o"
"es\stm32f7xx_hal_sai.o"
"es\stm32f7xx_hal_sai_ex.o"
"es\stm32f7xx_ll_sdmmc.o"
"es\stm32f7xx_hal_sd.o"
"es\stm32f7xx_hal_spdifrx.o"
"es\stm32f7xx_hal_spi.o"
"es\stm32f7xx_hal_spi_ex.o"
"es\stm32f7xx_hal_tim.o"
"es\stm32f7xx_hal_tim_ex.o"
"es\stm32f7xx_hal_uart.o"
"es\stm32f7xx_hal_uart_ex.o"
"es\stm32f7xx_hal_hcd.o"
"es\stm32f7xx_ll_usb.o"
"es\system_stm32f7xx.o"
"es\stm32746g_discovery.o"
"es\stm32746g_discovery_audio.o"
"es\stm32746g_discovery_lcd.o"
"es\stm32746g_discovery_sdram.o"
"es\stm32746g_discovery_ts.o"
"es\ft5336.o"
"es\wm8994.o"
"C:\Users\u8881\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
--library_type=microlib --strict --scatter "ES\ES.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ES.map" -o ES\ES.axf